# spring-cloud

./: README.md  ms-item-dev.yml  ms-item-prod.yml  ms-item.yml
common-user/: build.gradle
common-user/src/main/java/com/devx/commonuser/: CommonUserApplication.java
common-user/src/main/java/com/devx/commonuser/model/entity/: Role.java  User.java
common-user/src/test/java/com/devx/commonuser/: CommonUserApplicationTests.java
commons/: build.gradle
commons/src/main/java/com/devx/commons/: CommonsApplication.java
commons/src/main/java/com/devx/commons/model/entity/: Product.java
commons/src/test/java/com/devx/commons/: CommonsApplicationTests.java
config-server/: Dockerfile  build.gradle
config-server/src/main/java/com/devx/configserver/: ConfigServerApplication.java
config-server/src/main/resources/: application.yml
config-server/src/test/java/com/devx/configserver/: ConfigServerApplicationTests.java
eureka-server/: Dockerfile  build.gradle
eureka-server/src/main/java/com/devx/eurekaserver/: EurekaServerApplication.java
eureka-server/src/test/java/com/devx/eurekaserver/: EurekaServerApplicationTests.java
ms-item/: build.gradle
ms-item/gradle/wrapper/: gradle-wrapper.properties
ms-item/src/main/java/com/devx/item/msitem/: MsItemApplication.java
ms-item/src/main/java/com/devx/item/msitem/config/: RestTemplateConfig.java  SecurityConfig.java
ms-item/src/main/java/com/devx/item/msitem/controller/: ItemController.java
ms-item/src/main/java/com/devx/item/msitem/model/: Item.java  Product.java
ms-item/src/main/java/com/devx/item/msitem/restclient/: ClientProductRest.java
ms-item/src/main/java/com/devx/item/msitem/service/: IItemService.java
ms-item/src/main/java/com/devx/item/msitem/service/impl/: ItemService.java  ItemServiceFeign.java
ms-item/src/main/resources/: application.yml  bootstrap.yml
ms-item/src/test/java/com/devx/item/msitem/: MsItemApplicationTests.java
ms-products/: Dockerfile  build.gradle
ms-products/src/main/java/com/devx/product/msproduct/: MsProductApplication.java
ms-products/src/main/java/com/devx/product/msproduct/config/: SecurityConfig.java  SwaggerConfig.java
ms-products/src/main/java/com/devx/product/msproduct/controller/: ProductController.java
ms-products/src/main/java/com/devx/product/msproduct/controller/api/: IProductController.java
ms-products/src/main/java/com/devx/product/msproduct/model/entity/: Product.java
ms-products/src/main/java/com/devx/product/msproduct/model/repository/: IProductRepository.java
ms-products/src/main/java/com/devx/product/msproduct/service/: IProductService.java
ms-products/src/main/java/com/devx/product/msproduct/service/impl/: ProductService.java
ms-products/src/main/resources/: application.yml  bootstrap.yml  import.sql
ms-products/src/test/java/com/devx/product/msproduct/: MsProductApplicationTests.java
oauth/: build.gradle
oauth/src/main/java/com/devx/oauth/: OauthApplication.java
oauth/src/main/java/com/devx/oauth/clients/: UserFeignClient.java
oauth/src/main/java/com/devx/oauth/config/: AditionalInfoToken.java  AuthConfig.java  FeignConfig.java  SecurityConfig.java
oauth/src/main/java/com/devx/oauth/config/event/: AuthenticationHandler.java
oauth/src/main/java/com/devx/oauth/service/: IUserService.java  UserService.java
oauth/src/main/resources/: application.yml  bootstrap.yml
oauth/src/test/java/com/devx/oauth/: OauthApplicationTests.java
spring-gateway/gateway/: build.gradle
spring-gateway/gateway/src/main/java/com/devx/gateway/: GatewayApplication.java
spring-gateway/gateway/src/main/java/com/devx/gateway/filters/: CustomFilter.java  CypheringServicesBody.java
spring-gateway/gateway/src/main/java/com/devx/gateway/utils/: RSAEncryptionJava.java  RSAKeyPairGenerator.java  RSAUtils.java
spring-gateway/gateway/src/main/resources/: application.yml
spring-gateway/gateway/src/test/java/com/devx/gateway/: GatewayApplicationTests.java
spring-gateway/micro/: build.gradle
spring-gateway/micro/src/main/java/com/devx/micro/: MicroApplication.java
spring-gateway/micro/src/main/java/com/devx/micro/controller/: FirstController.java
spring-gateway/micro/src/test/java/com/devx/micro/: MicroApplicationTests.java
spring-gateway/service/: build.gradle
spring-gateway/service/src/main/java/com/devx/service/: ServiceApplication.java
spring-gateway/service/src/main/java/com/devx/service/controller/: SecondController.java
spring-gateway/service/src/main/java/com/devx/service/dto/: ExampleDto.java
spring-gateway/service/src/test/java/com/devx/service/: ServiceApplicationTests.java
user-service/: Dockerfile  build.gradle
user-service/src/main/java/com/devx/userservice/: UserServiceApplication.java
user-service/src/main/java/com/devx/userservice/config/: SecurityConfig.java  SwaggerConfig.java
user-service/src/main/java/com/devx/userservice/controller/: UserController.java
user-service/src/main/java/com/devx/userservice/controller/api/: IUserController.java
user-service/src/main/java/com/devx/userservice/model/repository/: IUserRepository.java
user-service/src/main/java/com/devx/userservice/service/: IUserService.java
user-service/src/main/java/com/devx/userservice/service/impl/: UserService.java
user-service/src/main/resources/: application.yml  bootstrap.yml  import.sql
user-service/src/test/java/com/devx/userservice/: UserServiceApplicationTests.java
zuul-service/: Dockerfile  build.gradle
zuul-service/src/main/java/com/devx/zuul/zuulservice/: ZuulServiceApplication.java
zuul-service/src/main/java/com/devx/zuul/zuulservice/filter/: PostTimeElapsedFilter.java  PreTimeElapsedFilter.java
zuul-service/src/main/java/com/devx/zuul/zuulservice/oauth/: ResourceServerConfig.java
zuul-service/src/main/resources/: application-local.yml  application.yml  bootstrap.yml
zuul-service/src/test/java/com/devx/zuul/zuulservice/: ZuulServiceApplicationTests.java
